.loginbox{
  .ant-input, .ant-input-password{
    background-color: rgba(255,255,255,0);
    color: #fff;
    border-color: #1890ff;
  }
    .ant-input::-webkit-input-placeholder {
      // color:#1890ff;
      color: rgba(24, 144, 255, .8);
    }
    .ant-input-password-icon.anticon,
    .ant-input-password-icon.anticon:hover {
      color: #1890ff;
    }
  .captchaBox{
    display: flex;
    .captchaImg{
      margin-left: 20px;
      cursor: pointer;
    }
  }
}